.header {
  grid-column: full-start / col-end 6;
  display: grid;
  background-image: linear-gradient(hsla(205, 39%, 11%, 0.877), hsla(206, 40%, 11%, 0.747)), url("../../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  color: white;
  grid-gap: 1rem;
  grid-template-rows: 30vh repeat(2, max-content) 30vh;

  @media screen and(max-width:980px) {
    grid-column: 1 /-1;

    padding: 5rem;
  }
  .logo {
    justify-self: center;
    align-self: flex-start;
    height: 3rem;
  }
  .header-btn {
    align-self: flex-start;
    justify-self: start;
    width: 30rem;
  }
  p {
    color: var(--color-primary);
    font-size: 1.7rem;
  }
  h2 {
    font-size: 3.2rem;
  }
  .seen-on {
    color: var(--color-grey-light-2);
    display: grid;
    font-size: 1.6rem;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-gap: 1rem;
    &::after,
    &::before {
      content: "";
      width: auto;
      background-color: var(--color-grey-light-2);
      height: 2px;
      display: block;
    }

    &::before {
    }
  }

  .header-imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    align-content: center;
    justify-items: center;
    .header-img {
      max-width: 100%;

      max-height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
